# Car-Rental-API

./: README.md
CarRental/: CarRental.sln
CarRental/Business/: Business.csproj
CarRental/Business/Abstract/: ICarImagesService.cs  ICustomerService.cs  IUserService.cs
CarRental/Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImagesManager.cs  CarManager.cs  (+4 more)
CarRental/ConsoleUI/: Program.cs
CarRental/Core/: Core.csproj
CarRental/DataAcess/: DataAcess.csproj
CarRental/DataAcess/Abstract/: IBrandDal.cs  ICarDal.cs  ICarImagesDal.cs  IColorDal.cs  ICustomerDal.cs  IEntityRepositoryDal.cs  IRentalDal.cs  IUserDal.cs
CarRental/DataAcess/Concrete/Entity Framework/: CarRentalDbContext.cs  EfBrandDal.cs  EfCarDal.cs  EfCarImagesDal.cs  EfColorDal.cs  EfCustomerDal.cs  EfRentalDal.cs  EfUserDal.cs
CarRental/DataAcess/Concrete/InMemory/: InMemoryCarDal.cs
CarRental/DataAcess/Migrations/: 20210814095548_Initial.Designer.cs  20210814095548_Initial.cs  20210815194119_UserAdded.Designer.cs  20210815194119_UserAdded.cs  20210906090331_Initial.Designer.cs  20210906090331_Initial.cs  20210910152520_New.Designer.cs  20210910152520_New.cs  20210910152910_AfterFormat.Designer.cs  20210910152910_AfterFormat.cs  20220410090949_DbRestore.Designer.cs  20220410090949_DbRestore.cs  20220410091250_UpdateConnectionStr.Designer.cs  20220410091250_UpdateConnectionStr.cs  CarRentalDbContextModelSnapshot.cs
CarRental/WebAPI/: Startup.cs  WebAPI.csproj
CarRental/api-gateway/: Program.cs  api-gateway.csproj
CarRental/api-gateway/Properties/: launchSettings.json
(+33 files in other folders)
